$font: Roboto;
$color-negative: #383c40;
$color-positive: #f5f7eb;
$primary-color: #e86138;
$secundary-color: #3f7bc4;
$max-width: 1000px;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

html {
  /* a cada 1rem será considera 10px */
  font-size: 62.5%;
}

html,
body {
  height: 100vh;
  font-family: $font;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: 1.6rem;
  background-color: #000;
}

.section-contact {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  margin: auto;
  margin-top: 5rem;
  width: 100%;
  max-width: $max-width;

  .container {
    position: relative;
    height: 35rem;
    display: flex;
    z-index: 5;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .contact-form {
      position: relative;
      padding: 3rem 9rem;
      background: #000;
      border-style: solid;
      border-width: thin;
      border-color: $color-negative;
      border-radius: 1rem;
      width: 100%;
      height: 100%;
      max-width: 800px;

      h2 {
        color: $primary-color;
        font-size: 150%;
      }

      .form-box {
        position: relative;
        display: flex;
        justify-content: space-between;
        //flex-direction: column;
        flex-wrap: wrap;
        padding-top: 2rem;

        .input-box {
          position: relative;
          margin: 0 0 3rem 0;
          transition: all 0.5s ease;

          input,
          textarea {
            width: 100% !important;
            padding: 0.7rem 0;
            font-size: 90%;
            color: $color-positive;
            border: none;
            border-bottom: 0.1rem solid $color-negative;
            font-family: $font;
            outline: none;
            resize: none;
            transition: all 0.5s ease;
            background: #000;

            & ~ span {
              color: $color-positive;
            }

            &:focus,
            &:valid {
              border-bottom: 0.1rem solid $primary-color;

              & ~ span {
                transform: translateY(-2rem);
                font-size: 80%;
                color: $primary-color;
              }
            }
          }

          textarea {
            min-height: 10rem;
          }

          .button {
            position: relative;
            cursor: pointer;
            background: $color-positive;
            color: #000;
            border: none;
            max-width: 15rem;
            padding: 1.2rem;
            border-radius: 1rem;
            font-size: 100%;
            float: right;

            &:hover {
              transition: color 0.5s;
              cursor: pointer;
              text-decoration: none;
              opacity: 100%;
              background: $primary-color;
            }
          }
        }

        span {
          position: absolute;
          left: 0;
          padding: 0.7rem 0;
          font-size: 90%;
          color: grey;
          transition: all 0.3s;
          pointer-events: none;
        }

        .message {
          display: flex;
          position: relative;
          justify-content: space-between;

          .success {
            color: $secundary-color;
          }

          .error {
            color: $primary-color;
          }
        }

        .w50 {
          width: 47%;
        }

        .w100 {
          width: 100%;
        }
      }
    }
  }
}
