@import url(https://fonts.googleapis.com/css?family=Lato:Light,Regular,Bold);

#main {
  margin: 25px 100px;
  font-family: Lato, sans-serif;
}

#container {
  width:580px;
  padding: 0px 40px 0px;
  margin-top: 70px;
  margin: 0% 25%;
  float: left;
  border-radius: 5px;
  border: 2px solid #ccc;
}

h1 {
  text-align:center;
  font-size: 2em;
  margin-top: 40px;
  margin-bottom: 40px;
}

h2 {
  background-color: #DDEFEF;
  border-radius: 10px 10px 0 0;
  margin: -1px -40px -10px;
  padding: 30px 40px;
  color: black;
  font-weight: bolder;
  font-size: 1.5em;
  text-align:center;
}

hr {
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 10px -40px;
  margin-bottom: 30px;
}

input[type=text],input[type=email],input[type=password]{
  width: 99.5%;
  padding: 10px;
  padding-left: 5px;
  margin-top: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

input[type=submit]{
  width: 100%;
  background-color:#2ba142;
  color: white;
  border: 2px solid #FFCB00;
  padding: 10px;
  font-size:20px;
  cursor:pointer;
  border-radius: 5px;
  margin-bottom: 40px;
}

textarea {
  width: 99.5%;
  padding: 10px 5px;
  margin: 8px 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

#info_msg {
  margin: 0 35%;
  clear: both;
}